นางสาวภีม สัมพันธรัตน์ รหัสนักศึกษา 6110110609 section 01

Commit 6-1
- ปรับปรุงหน้าเริ่มต้นโดยเพิ่มจังหวัดที่แสดงสภาพอากาศ และสร้างกรอบตกแต่งให้ดูดีขึ้น
Commit 6-2
- ดึงค่าข้อมูลจากเว็บสภาพอากาศเพื่อแสดงในหน้า WeatherScreen
Commit 6-3
- ใส่ไอคอนสภาพอากาศในหน้า WeatherScreen โดยสร้างไฟล์ WeatherConditions.js เพื่อให้เช็คสภาพอากาศแล้วดึงไอคอนมาแสดงตามสภาพอากาศนั้นๆ และปรับตำแหน่งหัวข้อให้มาอยู่ตรงกลาง
Commit 6-4
- ปรับให้พื้นหลังในหน้าแสดงสภาพอากาศแสดงเป็นรูปของจังหวัดนั้นๆ
Commit 6-5
- ใส่สีให้ปุ่มแต่ละจังหวัดในหน้า Home